match.calculation.poolSize=2
match.result.dir=
match.mysql.url=jdbc:mysql://localhost:3306/football?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;connectTimeout=5000&amp;socketTimeout=60000&amp;useSSL=false
#match.mysql.url=jdbc:mysql://rm-wz9zeu4aznld314hf.mysql.rds.aliyuncs.com:3306/football?useUnicode=true&amp;characterEncoding=UTF8&amp;autoReconnect=true&amp;connectTimeout=5000&amp;socketTimeout=60000&amp;useSSL=false
match.mysql.user=gambler
match.mysql.password=bet@match888