# match

./: .classpath  .gitignore  Untitled.sql  match1.sql  pom.xml  run.sh  simulation.sql  summary.sql  summary_pk.sql
match-base/: pom.xml
match-base/src/main/java/com/roy/football/core/: EnablePersist.java
match-base/src/main/java/com/roy/football/match/: MatchConfiguration.java
match-base/src/main/java/com/roy/football/match/Exception/: CommonException.java
match-base/src/main/java/com/roy/football/match/OFN/: AbstractBaseDataCalculator.java  BaseDataCalculator.java  BaseMatrixCalculator.java  CalculationType.java  DaxiaoCalculator.java  EuroCalculator.java  JiaoShouCalculator.java  LatestMatchCalculator.java  MatchPromoter.java  MatchResultAnalyzer.java  MatchResultCalculator.java  OFNCalcucator.java  PankouKillPromoter.java
match-base/src/main/java/com/roy/football/match/OFN/parser/: MatchParseException.java  OFHConverter.java  OFHKey.java  OFNHtmlParser.java  OFNParser.java  OFNResultCrawler.java  OFNTeamFetcher.java  TeamRankingFetcher.java  Translater.java
match-base/src/main/java/com/roy/football/match/OFN/response/: ClubDatas.java  Company.java  EType.java  EuroPl.java  JiaoShouAsia.java  JinCaiSummary.java  MatchResult.java  MatchResultAnalyzed.java  MatchTeamData.java  OFNMatchData.java  OFNMatchGeneralData.java
match-base/src/main/java/com/roy/football/match/OFN/statics/matrices/: AnalysisSummary.java  CalculatedAndResult.java  DaxiaoMatrices.java  EuroMatrices.java  FinishedMatchStatistic.java  HotAnalysis.java  KillMatrices.java  OFNCalculateResult.java  OFNKillPromoteResult.java  PankouMatrices.java  PredictResult.java  PromoteMatrics.java
match-base/src/main/java/com/roy/football/match/base/: LatestMatchMatrixType.java  League.java  MatchContinent.java  MatrixType.java  ResultGroup.java  TeamLevel.java
match-base/src/main/java/com/roy/football/match/context/: MatchContext.java
match-base/src/main/java/com/roy/football/match/crawler/: BrokenNewsFetch.java  CrawlerEnum.java  FetchWorker.java
match-base/src/main/java/com/roy/football/match/crawler/controller/: OFNMatchService.java
match-base/src/main/java/com/roy/football/match/eightwin/: EWJincaiParser.java
match-base/src/main/java/com/roy/football/match/fivemillion/: FMParser.java  FMResponseWrapper.java  FmMatch.java  FmRawMatch.java
match-base/src/main/java/com/roy/football/match/fivemillion/service/: FmEuroService.java
match-base/src/main/java/com/roy/football/match/httpRequest/: HttpRequestInterruptedException.java  HttpRequestService.java
match-base/src/main/java/com/roy/football/match/jpa/: EntiryReverseConverter.java  EntityConverter.java
match-base/src/main/java/com/roy/football/match/jpa/configure/: MatchJpaConfiguration.java
match-base/src/main/java/com/roy/football/match/jpa/entities/calculation/: EAsiaPk.java  EDaXiaoPk.java  EEuroPlCompany.java  EEuroPlState.java  EJiaoShou.java  ELatestMatchState.java  ELeague.java  EMatch.java  EMatchResult.java  EPredictResult.java  ETeam.java
match-base/src/main/java/com/roy/football/match/jpa/repositories/: AsiaPkRepository.java  DaXiaoPkRepository.java  ELeagueRepository.java  EuroAuditRepository.java  EuroPlCompanyRepository.java  EuroPlStateRepository.java  ExchangeRepository.java  JiaoShouRepository.java  LatestMatchDetailRepository.java  LatestMatchStateRepository.java  MatchClubDetailRepository.java  MatchClubStateRepository.java  MatchRepository.java  MatchResultDetailRepository.java  MatchResultRepository.java  PredictResultRepository.java  RoyRepository.java  TeamRepository.java
match-base/src/main/java/com/roy/football/match/jpa/service/: EuroAnalyzer.java  MatchComplexQueryService.java  MatchPersistService.java
match-base/src/main/java/com/roy/football/match/logging/: ErrorType.java  MatchLogger.java
match-base/src/main/java/com/roy/football/match/main/: ChineseAnalyzerMain.java  Decomposition.java  Main.java
match-base/src/main/java/com/roy/football/match/ml/: DataPreparingService.java
match-base/src/main/java/com/roy/football/match/okooo/: MatchExchangeData.java  OkoooMatchCrawler.java
match-base/src/main/java/com/roy/football/match/process/: CalculateResult.java  Calculator.java  KillResult.java  Predictor.java  PromoteResult.java
match-base/src/main/java/com/roy/football/match/process/machineLearning/linear/: MatchAllFactorAnalyzer.java  PredictFactorAnalyzer.java
match-base/src/main/java/com/roy/football/match/service/: HistoryMatchCalculationService.java  MatchEuroRecalculateService.java  MatchResultRefetchService.java  PredictScoreFactorClusterService.java  TeamService.java
match-base/src/main/java/com/roy/football/match/sina/: AicaiEuroResult.java
match-base/src/main/java/com/roy/football/match/sina/data/: AicaiDayMatchSummary.java
match-base/src/main/java/com/roy/football/match/util/: DateUtil.java  EuroUtil.java  MatchStateUtil.java  MatchUtil.java  PromotionUtil.java  XmlParseException.java
match-base/src/main/resources/: Match.properties  translate.properties
match-batch/: pom.xml
match-batch/src/main/java/com/roy/football/batch/: BatchPackageScanned.java
match-batch/src/main/java/com/roy/football/batch/configuration/: BaseBatchConfiguration.java  HistoryMatchCalculationJobConfiguration.java  MatchCalculationJobConfiguration.java  ToolJobConfiguration.java
match-batch/src/main/java/com/roy/football/batch/lancher/: HistoryMatchCalculationJobLancher.java  MatchCalculationJobLancher.java  ToolJobLancher.java
match-batch/src/main/java/com/roy/football/batch/tasklet/: HistoryMatchCalculationTasklet.java  ToolTasklet.java
match-batch/src/main/resources/: Match-dev.properties  Match-prod.properties  Match.properties  logback.xml  translate_cn.properties
match-scripts/: Untitled.sql  data_preparing.hql.rtf  match1.sql  (+2 more)
match-web/: pom.xml
match-web/src/main/java/com/roy/football/web/: Application.java  GreetingController.java  WebConfiguration.java  WebPackageScanned.java
match-web/src/main/webapp/WEB-INF/: web.xml
match-web/src/main/webapp/WEB-INF/spring/: context.xml
(+211 files in other folders)
