<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.roy.football</groupId>
  <artifactId>match</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>  
	    <groupId>edu.uci.ics</groupId>  
	    <artifactId>crawler4j</artifactId>  
	    <version>4.2</version>  
	</dependency>
	
	<dependency>  
	    <groupId>org.jsoup</groupId>  
	    <artifactId>jsoup</artifactId>  
	    <version>1.8.3</version>  
	</dependency>
	
	<dependency>  
	    <groupId>net.sourceforge.javacsv</groupId>  
	    <artifactId>javacsv</artifactId>  
	    <version>2.0</version>  
	</dependency>
	
	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3.1</version>
  	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils-core</artifactId>
		<version>1.8.3</version>
	</dependency>
	<dependency>
	  <groupId>com.ebay.thirdparty.oracle</groupId>
	  <artifactId>jdbc</artifactId>
	  <version>11.2.0.2</version>
	</dependency>
	<dependency>
        <groupId>org.wltea.ik-analyzer</groupId>
        <artifactId>ik-analyzer</artifactId>
        <version>3.2.8</version>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>