{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select m.ofn_match_id, m.league, m.match_time, m.host_name, m.guest_name, mr.host_score, mr.guest_score,\
        mp.predict_pk, mpk.current_pk, mp.predict_pk - (mpk.current_pk-(mpk.current_h_win-mpk.current_a_win)/2) pred_curr_diff,\
		mpk.home_win_change_rate pk_win_chg,\
		mce.current_win_pl, mce.current_draw_pl, mce.current_lose_pl,\
		mce.win_change_per_hour eu_win_chg, mce.draw_change_per_hour eu_draw_chg, mce.lose_change_per_hour eu_lose_chg,\
		mls.hot_point, mls.host_att_to_guest latest_h_att, mls.guest_att_to_host latest_g_att,\
		mcs.host_level, mcs.guest_level, mcs.host_att_guest_def base_h_att, mcs.guest_att_host_def base_g_att\
	from matches m\
		left join match_club_state mcs on m.ofn_match_id = mcs.ofn_match_id\
		join match_latest_state mls on m.ofn_match_id = mls.ofn_match_id\
		join match_pankou mpk on m.ofn_match_id = mpk.ofn_match_id\
		join match_company_euro mce on m.ofn_match_id = mce.ofn_match_id and mce.company = 'Aomen'\
		join match_result mr on m.ofn_match_id = mr.ofn_match_id\
		join match_predict mp on m.ofn_match_id = mp.ofn_match_id\
    where 1=1\
      and m.cal_phase = 2}