<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.roy.football</groupId>
    <artifactId>match</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>match-web</artifactId>
  <packaging>war</packaging>
  
  	<properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>1.4.7.RELEASE</spring.boot.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>
    
  	<dependencies>
  		<dependency>
	            <groupId>com.roy.football</groupId>
	            <artifactId>match-base</artifactId>
	            <version>0.0.1-SNAPSHOT</version>
	    </dependency>
 	</dependencies>
</project>