CREATE SEQUENCE ACCOUNT_ISSUE_ID_SEQ
		INCREMENT BY 1
		START WITH 1
		NOMAXVALUE
		NOMINVALUE
		NOCYCLE
		CACHE 20
		NOORDER;

CREATE TABLE COMPANY(
	COMP_ID 		NUMBER(20, 0) CONSTRAINT pk_compid PRIMARY KEY,
	COMP_NAME 	VARCHAR2(128),
)

CREATE TABLE LEAGUE(
	LEAG_ID 				NUMBER(20, 0) CONSTRAINT pk_leagid PRIMARY KEY,
	LEAG_NAME 			VARCHAR2(128),
	MAIN_COMP_ID  	NUMBER(20, 0) CONSTRAINT fk_compid REFERENCES COMPANY (COMP_ID),
	CLUB_NUM        NUMBER(8, 0),
)







































