<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.roy.football</groupId>
    <artifactId>match</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>match-batch</artifactId>
  
  <dependencies>
	  	<dependency>
	            <groupId>com.roy.football</groupId>
	            <artifactId>match-base</artifactId>
	            <version>0.0.1-SNAPSHOT</version>
	    </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-core</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-infrastructure</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>
  </dependencies>
</project>